//
// Style settings
// --------------------------------------------------


// Fast customization
// --------------------------------------------------
// Sangoma colors
@sangomaRed:                                         #c0392b;
@sangomaRedLoading:                                  "../img/icons/icon_loading_red.gif";
@sangomaRedLoadingHeader:                            "../img/icons/icon_loading_red_header.gif";
@sangomaBlue:                                        #2980b9;
@sangomaBlueLoading:                                 "../img/icons/icon_loading_blue.gif";
@sangomaBlueLoadingHeader:                           "../img/icons/icon_loading_blue_header.gif";
@sangomaGreen:                                       #27ae60;
@sangomaGreenLoading:                                "../img/icons/icon_loading_green.gif";
@sangomaGreenLoadingHeader:                          "../img/icons/icon_loading_green_header.gif";
@sangomaPurple:                                      #8e44ad;
@sangomaPurpleLoading:                               "../img/icons/icon_loading_purple.gif";
@sangomaPurpleLoadingHeader:                         "../img/icons/icon_loading_purple_header.gif";
@sangomaTurquoise:                                   #16a085;
@sangomaTurquoiseLoading:                            "../img/icons/icon_loading_turquoise.gif";
@sangomaTurquoiseLoadingHeader:                      "../img/icons/icon_loading_turquoise_header.gif";
@sangomaOrange:                                      #f39c12;
@sangomaOrangeLoading:                               "../img/icons/icon_loading_orange.gif";
@sangomaOrangeLoadingHeader:                         "../img/icons/icon_loading_orange_header.gif";
@sangomaGray:                                        #7f8c8d;
@sangomaGrayLight:                                   #dcE4ec;
@sangomaGrayLoading:                                 "../img/icons/icon_loading_gray.gif";
@sangomaGrayLoadingHeader:                           "../img/icons/icon_loading_gray_header.gif";
@sangomaDark:                                        #2c3e50;
@sangomaDarkLoading:                                 "../img/icons/icon_loading_dark.gif";
@sangomaDarkLoadingHeader:                           "../img/icons/icon_loading_dark_header.gif";
@sangomaSilver:                                      #bdc3c7;
@sangomaWhite:                                       #f2f3f4;

// Fast color replacing
@sangomaColor:                                       @sangomaBlue;
@sangomaLoading:                                     @sangomaBlueLoading;
@sangomaLoadingHeader:                               @sangomaBlueLoading;

// Template style
@templateColor:                                      @sangomaColor;
@templateDark:                                       @sangomaDark;
@templateLogo:                                       '../img/template_logo.png';
@templateLoginLogo:                                  '../img/template_login_logo.png';


// Globals
// --------------------------------------------------
// Scaffolding
@bodyBackground:                                     #ecf0f1;
@textColor:                                          @sangomaDark;
@baseMargin:                                         20px;
@footerHeight:                                       50px;

// Typography
@sansFontFamily:                                     "Lato", Helvetica, Arial, sans-serif;
@serifFontFamily:                                    Georgia, "Times New Roman", Times, serif;
@monoFontFamily:                                     Monaco, Menlo, Consolas, "Courier New", monospace;

@baseFontSize:                                       14px;
@baseFontFamily:                                     @sansFontFamily;
@baseLineHeight:                                     20px;
@altFontFamily:                                      @serifFontFamily;

@headingsFontFamily:                                 inherit;
@headingsFontWeight:                                 bold;
@headingsColor:                                      inherit; 


// Component sizing
@fontSizeLarge:                                      @baseFontSize * 1.25; // ~18px
@fontSizeSmall:                                      @baseFontSize * 0.85; // ~12px
@fontSizeMini:                                       @baseFontSize * 0.75; // ~11px

@paddingLarge:                                       11px 19px; // 44px
@paddingSmall:                                       2px 10px;  // 26px
@paddingMini:                                        0px 6px;   // 22px

@baseBorderRadius:                                   4px;
@borderRadiusLarge:                                  6px;
@borderRadiusSmall:                                  3px;


// Links
@linkColor:                                          @sangomaColor;
@linkColorHover:                                     darken(@linkColor, 15%);


// Tables
@tableBackground:                                    transparent;
@tableBackgroundAccent:                              #f9f9f9;
@tableBackgroundHover:                               darken(@sangomaWhite, 5%);
@tableBorder:                                        @white;


// Buttons
@btnBackground:                                      @white;
@btnBackgroundHighlight:                             darken(@white, 10%);
@btnBorder:                                          #bbb;

@btnPrimaryBackground:                               @linkColor;
@btnPrimaryBackgroundHighlight:                      spin(@btnPrimaryBackground, 20%);

@btnInfoBackground:                                  #5bc0de;
@btnInfoBackgroundHighlight:                         #2f96b4;

@btnSuccessBackground:                               #62c462;
@btnSuccessBackgroundHighlight:                      #51a351;

@btnWarningBackground:                               lighten(@orange, 15%);
@btnWarningBackgroundHighlight:                      @orange;

@btnDangerBackground:                                #ee5f5b;
@btnDangerBackgroundHighlight:                       #bd362f;

@btnInverseBackground:                               #444;
@btnInverseBackgroundHighlight:                      @grayDarker;


// Forms
@inputHeight:                                        @baseLineHeight + 10px; 
@inputBackground:                                    @white;
@inputBorder:                                        @sangomaGrayLight;
@inputBorderRadius:                                  @baseBorderRadius;
@inputDisabledBackground:                            @sangomaGrayLight;
@formActionsBackground:                              transparent;
@placeholderText:                                    @sangomaGray;


// Form states and alerts
@warningText:                                        #c09853;
@warningBackground:                                  @sangomaOrange;
@warningBorder:                                      @sangomaOrange;

@errorText:                                          #b94a48;
@errorBackground:                                    @sangomaRed;
@errorBorder:                                        @sangomaRed;

@successText:                                        #468847;
@successBackground:                                  @sangomaGreen;
@successBorder:                                      @sangomaGreen;

@infoText:                                           #3a87ad;
@infoBackground:                                     @sangomaBlue;
@infoBorder:                                         @sangomaBlue;


// Dropdowns
@dropdownBackground:                                 @sangomaWhite;
@dropdownBorder:                                     @sangomaWhite;
@dropdownDividerTop:                                 darken(@sangomaWhite, 10%);
@dropdownDividerBottom:                              darken(@sangomaWhite, 10%);

@dropdownLinkColor:                                  @grayDark;
@dropdownLinkColorHover:                             @white;
@dropdownLinkColorActive:                            @dropdownLinkColor;

@dropdownLinkBackgroundActive:                       @linkColor;
@dropdownLinkBackgroundHover:                        @dropdownLinkBackgroundActive;


// Icons paths
@iconSpritePath:                                     '../img/icons/glyphicons-halflings.png';
@iconWhiteSpritePath:                                '../img/icons/glyphicons-halflings-white.png';
@iconFamFamFamPath:                                  '../img/icons/famfamfam-icons.png';
@iconEmoticonPath:                                   '../img/icons/emoticons-icons.png';
@fontAwesomePath:                                    '../css/font';
@elusiveWebfontPath:                                 "../css/font/";


// Z-index master list
@zindexDropdown:                                     1000;
@zindexPopover:                                      1010;
@zindexTooltip:                                      1030;
@zindexFixedNavbar:                                  1030;
@zindexModalBackdrop:                                1040;
@zindexModal:                                        1050;


// Colors
// --------------------------------------------------
// Grays
@black:                                              #000;
@grayDarker:                                         #222;
@grayDark:                                           #333;
@gray:                                               #555;
@grayLight:                                          #999;
@grayLighter:                                        #eee;
@white:                                              #fff;


// Accent colors
@blue:                                               #049cdb;
@blueDark:                                           #0064cd;
@green:                                              #46a546;
@red:                                                #9d261d;
@yellow:                                             #ffc40d;
@orange:                                             #f89406;
@pink:                                               #c3325f;
@purple:                                             #7a43b6;


// Componenets
// --------------------------------------------------
// Pagination
@paginationBackground:                               @sangomaSilver;
@paginationBorder:                                   #ddd;
@paginationActiveBackground:                         @templateColor;


// Hero unit
@heroUnitBackground:                                 @sangomaSilver;
@heroUnitHeadingColor:                               inherit;
@heroUnitLeadColor:                                  inherit;


// Horizontal forms & lists
@horizontalComponentOffset:                          180px;


// Hr border color
@hrBorder:                                           @grayLighter;


// Wells
@wellBackground:                                     @sangomaWhite;


// Tooltips and popovers
@tooltipColor:                                       @white;
@tooltipBackground:                                  @sangomaDark;
@tooltipArrowWidth:                                  5px;
@tooltipArrowColor:                                  @tooltipBackground;

@popoverBackground:                                  @sangomaDark;
@popoverArrowWidth:                                  10px;
@popoverArrowColor:                                  @sangomaDark;
@popoverTitleBackground:                             @sangomaDark;

// Special enhancement for popovers
@popoverArrowOuterWidth:                             @popoverArrowWidth + 1;
@popoverArrowOuterColor:                             @sangomaDark;


// Navbar
@navbarCollapseWidth:                                979px;
@navbarCollapseDesktopWidth:                         @navbarCollapseWidth + 1;

@navbarHeight:                                       40px;
@navbarBackground:                                   darken(@navbarBackgroundHighlight, 5%);
@navbarBackgroundHighlight:                          @white;
@navbarBorder:                                       darken(@navbarBackground, 12%);

@navbarText:                                         @gray;
@navbarLinkColor:                                    @gray;
@navbarLinkColorHover:                               @grayDark;
@navbarLinkColorActive:                              @gray;
@navbarLinkBackgroundHover:                          transparent;
@navbarLinkBackgroundActive:                         darken(@navbarBackground, 5%);

@navbarBrandColor:                                   @navbarLinkColor;

// Inverted navbar
@navbarInverseBackground:                            #111111;
@navbarInverseBackgroundHighlight:                   #222222;
@navbarInverseBorder:                                #252525;

@navbarInverseText:                                  @grayLight;
@navbarInverseLinkColor:                             @grayLight;
@navbarInverseLinkColorHover:                        @white;
@navbarInverseLinkColorActive:                       @navbarInverseLinkColorHover;
@navbarInverseLinkBackgroundHover:                   transparent;
@navbarInverseLinkBackgroundActive:                  @navbarInverseBackground;

@navbarInverseSearchBackground:                      lighten(@navbarInverseBackground, 25%);
@navbarInverseSearchBackgroundFocus:                 @white;
@navbarInverseSearchBorder:                          @navbarInverseBackground;
@navbarInverseSearchPlaceholderColor:                #ccc;

@navbarInverseBrandColor:                            @navbarInverseLinkColor;


// Grid
// --------------------------------------------------
// Default 940px grid
@gridColumns:                                        12;
@gridColumnWidth:                                    60px;
@gridGutterWidth:                                    20px;
@gridRowWidth:                                       (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));
@fluidGridColumnWidth:                               percentage(@gridColumnWidth/@gridRowWidth);
@fluidGridGutterWidth:                               percentage(@gridGutterWidth/@gridRowWidth);

// 1200px min
@gridColumnWidth1200:                                70px;
@gridGutterWidth1200:                                30px;
@gridRowWidth1200:                                   (@gridColumns * @gridColumnWidth1200) + (@gridGutterWidth1200 * (@gridColumns - 1));
@fluidGridColumnWidth1200:                           percentage(@gridColumnWidth1200/@gridRowWidth1200);
@fluidGridGutterWidth1200:                           percentage(@gridGutterWidth1200/@gridRowWidth1200);

// 768px-979px
@gridColumnWidth768:                                 42px;
@gridGutterWidth768:                                 20px;
@gridRowWidth768:                                    (@gridColumns * @gridColumnWidth768) + (@gridGutterWidth768 * (@gridColumns - 1));
@fluidGridColumnWidth768:                            percentage(@gridColumnWidth768/@gridRowWidth768);
@fluidGridGutterWidth768:                            percentage(@gridGutterWidth768/@gridRowWidth768);


// Plugins
// --------------------------------------------------
// Plugin: DataTables
@datatablesSortBothImg:                              "../img/plugins/dataTables/sort_both.png";
@datatablesSortAscImg:                               "../img/plugins/dataTables/sort_asc.png";
@datatablesSortDescImg:                              "../img/plugins/dataTables/sort_desc.png";
@datatablesSortAscDisabledImg:                       "../img/plugins/dataTables/sort_asc_disabled.png";
@datatablesSortDescDisabledImg:                      "../img/plugins/dataTables/sort_desc_disabled.png";

// Plugin: jWYSIWYG
@jwysiwygIcons:                                      "../img/plugins/jWYSIWYG/jquery.wysiwyg.gif";

// Plugin: Color picker
@cpSaturation:                                       "../img/plugins/colorpicker/saturation.png";
@cpHue:                                              "../img/plugins/colorpicker/hue.png";
@cpAlpha:                                            "../img/plugins/colorpicker/alpha.png";
